docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "aspen",
  "name": "DynamicLink Knowladgebase",
  "colors": {
    "primary": "#F48120",
    "light": "#F48120",
    "dark": "#212121"
  },
  "favicon": "/zayo.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Guides",
            "pages": [
              "Welcome",
              "quickstart",
              "Troubleshooting"
            ]
          },
          {
            "group": "Videos",
            "pages": [
              "docs/video-resources"
            ]
          },
          {
            "group": "Use Cases",
            "pages": [
              "usecases/intro",
              "usecases/internet", 
              "usecases/ClourRouterMCN",
               "usecases/troubleshot",
              "usecases/troubleshooting-connectivity-failures"
            ]
          },
          {
            "group": "Build Your Network",
            "pages": [
              "docs/build-your-network/introduction",
              "docs/build-your-network/ordering-ports",
              "docs/build-your-network/cloud-links",
              "docs/build-your-network/public-ips",
              "docs/build-your-network/my-services",
              "docs/build-your-network/order-log",
              "docs/build-your-network/cloud-router",
              "docs/build-your-network/virtual-circuit"
            ]
          },
          {
            "group": "Insights",
            "pages": [
              "insights/insightsintro",
              "insights/performance",
              "insights/application-dns-insights",
              "insights/security-insights",
              "insights/core-diagnostic-tools",  
              "insights/diagnosing-poor-application"
            ]
          },
          {
            "group": "Network",
            "pages": [
              "docs/network/introduction",
              "docs/network/cloud-and-connections",
              "docs/network/cloud-router",
              "docs/network/dia",
              "docs/network/groups",
              "docs/network/looking-glass"
            ]
          },
          {
            "group": "Services",
            "pages": [
              "/Services/servicesintro",
              "docs/services/firewall",
              "docs/services/dia-firewall",
              "docs/services/NAT",
              "Services/ddos",
              "Services/Web-Filter",
              "docs/services/my-services"
            ]
          },
          {
            "group": "API Reference",
            "openapi": "openapi.json"
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "DynamicLink Private Preview",
          "href": "https://www.zayo.com/info/dynamiclink/#tab-1",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/Public/light1.svg",
    "dark": "/Public/dark1.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "DynamicLink Portal",
      "href": "https://dynamiclink.zayo.com/login"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://www.aaa.com/",
      "linkedin": "https://www.linkedin.com/"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "aspen",
  "name": "DynamicLink Knowladgebase",
  "colors": {
    "primary": "#F48120",
    "light": "#F48120",
    "dark": "#212121"
  },
  "favicon": "/zayo.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Guides",
            "pages": [
              "Welcome",
              "quickstart",
              "Troubleshooting"
            ]
          },
          {
            "group": "Videos",
            "pages": [
              "docs/video-resources"
            ]
          },
          {
            "group": "Use Cases",
            "pages": [
              "usecases/intro",
              "usecases/internet", 
              "usecases/ClourRouterMCN",
               "usecases/troubleshot",
              "usecases/troubleshooting-connectivity-failures"
            ]
          },
          {
            "group": "Build Your Network",
            "pages": [
              "docs/build-your-network/introduction",
              "docs/build-your-network/ordering-ports",
              "docs/build-your-network/cloud-links",
              "docs/build-your-network/public-ips",
              "docs/build-your-network/my-services",
              "docs/build-your-network/order-log",
              "docs/build-your-network/cloud-router",
              "docs/build-your-network/virtual-circuit"
            ]
          },
          {
            "group": "Insights",
            "pages": [
              "insights/insightsintro",
              "insights/performance",
              "insights/application-dns-insights",
              "insights/security-insights",
              "insights/core-diagnostic-tools",  
              "insights/diagnosing-poor-application"
            ]
          },
          {
            "group": "Network",
            "pages": [
              "docs/network/introduction",
              "docs/network/cloud-and-connections",
              "docs/network/cloud-router",
              "docs/network/dia",
              "docs/network/groups",
              "docs/network/looking-glass"
            ]
          },
          {
            "group": "Services",
            "pages": [
              "/Services/servicesintro",
              "docs/services/firewall",
              "docs/services/dia-firewall",
              "docs/services/NAT",
              "Services/ddos",
              "Services/Web-Filter",
              "docs/services/my-services"
            ]
          },
          {
            "group": "API Reference",
            "pages": [
              "api-reference/introduction",
              {
                "group": "Endpoints",
                "openapi": "openapi.json"
              }
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "DynamicLink Private Preview",
          "href": "https://www.zayo.com/info/dynamiclink/#tab-1",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/Public/light1.svg",
    "dark": "/Public/dark1.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "DynamicLink Portal",
      "href": "https://dynamiclink.zayo.com/login"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://www.aaa.com/",
      "linkedin": "https://www.linkedin.com/"
    }
  }
}

docs.json (diff)
@@ -86,7 +86,13 @@
           },
           {
             "group": "API Reference",
-            "openapi": "openapi.json"
+            "pages": [
+              "api-reference/introduction",
+              {
+                "group": "Endpoints",
+                "openapi": "openapi.json"
+              }
+            ]
           },
           {
             "group": "Endpoint Examples",
